\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Kropholler-1997}
\citation{Weber-1986}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Textnachweise}{2}{appendix.A}}
\citation{Weber-1986}
\citation{Canaris-1993}
\citation{Canaris-1993}
\citation{Schurig-1981}
\citation{Zweigert-1973}
\citation{Hartwieg-1993}
\citation{Hartwieg-1993}
\citation{Hartwieg-1993}
\citation{Heyn-1986}
\citation{Heyn-1986}
\citation{Sonnenberger-1990}
\citation{Kropholler-1997}
\citation{Weber-1986}
\citation{Weber-1986}
\citation{Kropholler-1997}
\citation{Kegel-1995}
\citation{Kropholler-1997}
\citation{Weber-1986}
\citation{Weber-1986}
\citation{Weber-1986}
\citation{Weber-1986}
\citation{Weber-1986}
\citation{Weber-1986}
\citation{Weber-1986}
\citation{Weber-1986}
\citation{Weber-1986}
\citation{Weber-1986}
\citation{Weber-1986}
\citation{Weber-1986}
\citation{Weber-1986}
\citation{Weber-1986}
\citation{Weber-1986}
\citation{Weber-1986}
\citation{Weber-1986}
\citation{Weber-1986}
\citation{Weber-1986}
\citation{Weber-1986}
\citation{Weber-1986}
\citation{Weber-1986}
\citation{Weber-1986}
\citation{Weber-1986}
\citation{Weber-1986}
\citation{Weber-1986}
\citation{Weber-1986}
\citation{Weber-1986}
\citation{Weber-1986}
\citation{Weber-1986}
\citation{Weber-1986}
\citation{Weber-1986}
\citation{Weber-1986}
\citation{Weber-1986}
\citation{Weber-1986}
\citation{Weber-1986}
\citation{Weber-1986}
\citation{Weber-1986}
\citation{Weber-1986}
\citation{Weber-1986}
\citation{Weber-1986}
\citation{Weber-1986}
\citation{Weber-1986}
\citation{Weber-1986}
\citation{Weber-1986}
\citation{Steindorff-1958}
\citation{Steindorff-1958}
\citation{Heyn-1986}
\citation{Kropholler-1997}
\citation{Kropholler-1997}
\citation{Joerges-1971}
\citation{Joerges-1971}
\citation{Joerges-1971}
\citation{Kropholler-1997}
\citation{Kropholler-1997}
\citation{Kropholler-1997}
\citation{Kropholler-1997}
\citation{Kropholler-1997}
\citation{Makarov-1978}
\citation{Makarov-1978}
\citation{Kropholler-1975}
\citation{Kropholler-1975}
\citation{Ma-1995}
\citation{Huzel-1990}
\citation{Capatina-1994}
\citation{Capatina-1994}
\citation{Boguslawskij-1998}
\citation{Kropholler-1997}
\citation{Kropholler-1997}
\citation{Kegel-1995}
\citation{Weber-1986}
\citation{Weber-1986}
\citation{Kegel-1995}
\citation{Von-Bar-1987}
\citation{Kropholler-1997}
\citation{Kegel-1995}
\citation{Schurig-1981}
\citation{Schurig-1981}
\citation{Einsele-1996}
\citation{Schurig-1981}
\citation{Schurig-1981}
\citation{Schurig-1981}
\citation{Schurig-1981}
\citation{Schurig-1981}
\citation{Weber-1986}
\citation{Sonnenberger-1990}
\citation{Heyn-1986}
\citation{Von-Bar-1987}
\bibstyle{dinat-custom}
\bibdata{ab}
\bibcite{Von-Bar-1987}{{1}{1987}{{von Bar und Mankowski}}{{}}}
\bibcite{Boguslawskij-1998}{{2}{1998}{{Boguslawskij und H\IeC {\"o}fer}}{{}}}
\bibcite{Canaris-1993}{{3}{1993}{{Canaris}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Quellenverzeichnis}{80}{appendix.B}}
\bibcite{Capatina-1994}{{4}{1994}{{C\IeC {\u a}p\IeC {\u a}\IeC {\c t}\IeC {\^\i }n\IeC {\u a}}}{{}}}
\bibcite{Einsele-1996}{{5}{1996}{{Einsele}}{{}}}
\bibcite{Hartwieg-1993}{{6}{1993}{{Hartwieg}}{{}}}
\bibcite{Heyn-1986}{{7}{1986}{{Heyn}}{{}}}
\bibcite{Huzel-1990}{{8}{1990}{{Huzel}}{{}}}
\bibcite{Joerges-1971}{{9}{1971}{{Joerges}}{{}}}
\bibcite{Kegel-1995}{{10}{1995}{{Kegel}}{{}}}
\bibcite{Kropholler-1975}{{11}{1975}{{Kropholler}}{{}}}
\bibcite{Kropholler-1997}{{12}{1997}{{Kropholler}}{{}}}
\bibcite{Ma-1995}{{13}{1995}{{Lin}}{{}}}
\bibcite{Makarov-1978}{{14}{1978}{{Makarov}}{{}}}
\bibcite{Schurig-1981}{{15}{1981}{{Schurig}}{{}}}
\bibcite{Sonnenberger-1990}{{16}{1990}{{Sonnenberger}}{{}}}
\bibcite{Steindorff-1958}{{17}{1958}{{Steindorff}}{{}}}
\bibcite{Weber-1986}{{18}{1986}{{Weber}}{{}}}
\bibcite{Zweigert-1973}{{19}{1973}{{Zweigert}}{{}}}
\global\@altsecnumformattrue
