\begin{thebibliography}{19}
% this bibliography was produced with the style dinat-custom.bst v2.5.3
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[von Bar und Mankowski(1987)]{Von-Bar-1987}
\dinatlabel{von Bar und Mankowski 1987} \textsc{Bar}, Christian von~;
  \textsc{Mankowski}, Peter:
\newblock \emph{{I}nternationales {P}rivatrecht. 1. {A}llgemeine {L}ehren}.
\newblock München~: C.H. Beck, 1987. --
\newblock ISBN 3-406-32080-5. --
\newblock Angabe im Literaturverzeichnis.

\bibitem[Boguslawskij und Höfer(1998)]{Boguslawskij-1998}
\dinatlabel{Boguslawskij und Höfer 1998} \textsc{Boguslawskij}, Mark~M.~;
  \textsc{Höfer}, Silvio:
\newblock {N}eue {E}ntwicklungen im russischen {I}nternationalen {P}rivatrecht.
\newblock In: \emph{IPRax (Praxis des internationalen Zivil- und
  Verfahrensrechts)}
\newblock 18 (1998), S.~41--43. --
\newblock ISSN 072-06585. --
\newblock Angabe im Literaturverzeichnis.

\bibitem[Canaris(1993)]{Canaris-1993}
\dinatlabel{Canaris 1993} \textsc{Canaris}, Claus-Wilhelm:
\newblock {F}unktion, {S}truktur und {F}alsifikation juristischer {T}heorien.
\newblock In: \emph{Juristen-Zeitung}
\newblock 48 (1993), S.~377--391. --
\newblock URL \url{http://www.ingentaconnect.com/content/mohr/jz}. --
\newblock ISSN 0022-6882 (gedruckte Ausgabe) 1868-7067 (Online-Ausgabe). --
\newblock Angabe im Literaturverzeichnis.

\bibitem[Căpăţînă(1994)]{Capatina-1994}
\dinatlabel{Căpăţînă 1994} \textsc{Căpăţînă}, Octavian:
\newblock {D}as neue rumänische {I}nternationale {P}rivatrecht.
\newblock In: \emph{Rabels Zeitschrift für ausländisches und internationales
  Privatrecht}
\newblock 58 (1994), S.~465--521. --
\newblock URL \url{https://www.ingentaconnect.com/register/institutional}. --
\newblock ISSN 0033-7250 (gedruckte Ausgabe) 1868-7059 (Online-Ausgabe). --
\newblock Angabe im Literaturverzeichnis.

\bibitem[Einsele(1996)]{Einsele-1996}
\dinatlabel{Einsele 1996} \textsc{Einsele}, Dorothee:
\newblock {R}echtswahlfreiheit im {I}nternationalen {P}rivatrecht.
\newblock In: \emph{Rabels Zeitschrift für ausländisches und internationales
  Privatrecht}
\newblock 60 (1996), S.~417--447. --
\newblock URL \url{https://www.ingentaconnect.com/register/institutional}. --
\newblock ISSN 0033-7250 (gedruckte Ausgabe) 1868-7059 (Online-Ausgabe). --
\newblock Angabe im Literaturverzeichnis.

\bibitem[Hartwieg(1993)]{Hartwieg-1993}
\dinatlabel{Hartwieg 1993} \textsc{Hartwieg}, Oskar:
\newblock {D}ie {K}lassifikation von {M}obiliarsicherheiten im
  grenzüberschreitenden {H}andel. {Z}ur verfahrensorientierten {Q}ualifikation
  im {K}ollisionsrecht.
\newblock In: \emph{Rabels Zeitschrift für ausländisches und internationales
  Privatrecht}
\newblock 57 (1993), S.~607--640. --
\newblock URL \url{https://www.ingentaconnect.com/register/institutional}. --
\newblock ISSN 0033-7250 (gedruckte Ausgabe) 1868-7059 (Online-Ausgabe). --
\newblock Angabe im Literaturverzeichnis.

\bibitem[Heyn(1986)]{Heyn-1986}
\dinatlabel{Heyn 1986} \textsc{Heyn}, Hanns-Christian:
\newblock \emph{{D}ie \textquotedbl{}{D}oppel-\textquotedbl{} und
  \textquotedbl{}{M}ehrfachqualifikation\textquotedbl{} im {I}{P}{R}}.
\newblock Frankfurt a.M.~: Alfred Metzner, 1986. --
\newblock URL \url{http://books.google.de/books?id=qTRNAQAAIAAJ}. --
\newblock ISBN 3-7875-0228-9. --
\newblock Angabe im Literaturverzeichnis.

\bibitem[Huzel(1990)]{Huzel-1990}
\dinatlabel{Huzel 1990} \textsc{Huzel}, Erhard:
\newblock {N}eues {I}nternationales {P}rivatrecht in {K}uba.
\newblock In: \emph{IPRax (Praxis des internationalen Zivil- und
  Verfahrensrechts)}
\newblock 10 (1990), S.~416--419. --
\newblock ISSN 072-06585. --
\newblock Angabe im Literaturverzeichnis.

\bibitem[Joerges(1971)]{Joerges-1971}
\dinatlabel{Joerges 1971} \textsc{Joerges}, Christian:
\newblock \emph{{Z}um {F}unktionswandel des {K}ollisionsrechts. {D}ie
  \textquotedbl{}{G}overnmental {I}nterest {A}nalysis\textquotedbl{} und die
  \textquotedbl{}{K}rise des {K}ollisionsrechts\textquotedbl{}}.
\newblock Tübingen~: Mohr Siebeck und de Gruyter, 1971. --
\newblock ISBN 3 16 32071 7 (Mohr) und 3 11 002162 3 (de Gruyter). --
\newblock Angabe im Literaturverzeichnis.

\bibitem[Kegel(1995)]{Kegel-1995}
\dinatlabel{Kegel 1995} \textsc{Kegel}, Gerhard:
\newblock \emph{{I}nternationales {P}rivatrecht, 7. {A}uflage}.
\newblock München~: C.H. Beck, 1995. --
\newblock ISBN 3 406 38500 1. --
\newblock Angabe im Literaturverzeichnis.

\bibitem[Kropholler(1975)]{Kropholler-1975}
\dinatlabel{Kropholler 1975} \textsc{Kropholler}, Jan:
\newblock \emph{{I}nternationales {E}inheitsrecht: allgemeine {L}ehren}.
\newblock München~: Mohr Siebeck, 1975. --
\newblock URL \url{http://books.google.de/books?id=oD_wgxTDkzQC}. --
\newblock ISBN 3-16-636882-5. --
\newblock Angabe im Literaturverzeichnis.

\bibitem[Kropholler(1997)]{Kropholler-1997}
\dinatlabel{Kropholler 1997} \textsc{Kropholler}, Jan:
\newblock \emph{{I}nternationales {P}rivatrecht. {A}uf der {G}rundlage des
  {W}erkes von {P}aul {H}einrich {N}euhaus, {D}ie {G}rundbegriffe des
  {I}nternationalen {P}rivatrechts, 3. neubearbeitete {A}uflage}.
\newblock Tübingen~: Mohr Siebeck, 1997. --
\newblock ISBN 3-16-146705-1. --
\newblock Angabe im Literaturverzeichnis.

\bibitem[Lin(1995)]{Ma-1995}
\dinatlabel{Lin 1995} \textsc{Lin}, Ma:
\newblock {D}ie gegenwärtige {E}ntwicklung des chinesischen {I}nternationalen
  {P}rivatrechts --- {I}{P}{R}-{G}esetzentwurf in der {V}{R} {C}hina.
\newblock In: \emph{IPRax (Praxis des internationalen Zivil- und
  Verfahrensrechts)}
\newblock 15 (1995), S.~334--337. --
\newblock Ma wird im Literatuverzeichnis unter dem Vornamen, Lin, angeführt.
  --
\newblock ISSN 072-06585. --
\newblock Angabe im Literaturverzeichnis.

\bibitem[Makarov(1978)]{Makarov-1978}
\dinatlabel{Makarov 1978} \textsc{Makarov}, A[leksandr].~N.:
\newblock \emph{{Q}uellen des {I}nternationalen {P}rivatrechts --- {N}ationale
  {K}odifikation$[$en$]$ -, 3. {A}uflage, bearbeitet von {J}an {K}ropholler,
  {P}aul {H}einrich {N}euhaus und {J}an {P}eter {W}aehler}.
\newblock Tübingen~: Mohr Siebeck, 1978. --
\newblock URL \url{http://books.google.de/books?id=rGsr0ab8lgUC&pg=PR5}. --
\newblock Auf dem Deckblatt steht \textquotedbl{}Nationale
  Kodifikation\textquotedbl{}, in der CIP-Kurztitelaufnahme
  \textquotedbl{}Nationale Kodifikationen\textquotedbl{}.Bei der DNB
  \textrightarrow{} Titelaufnahme \href{http://d-nb.info/780232054}{780232054}
  \textrightarrow{} \href{http://d-nb.info/780232054/04}{Inhalt}. --
\newblock ISBN 3-16-640612-3. --
\newblock Angabe im Literaturverzeichnis.

\bibitem[Schurig(1981)]{Schurig-1981}
\dinatlabel{Schurig 1981} \textsc{Schurig}, Klaus:
\newblock \emph{{K}ollisionsnorm und {S}achrecht. {Z}u {S}truktur, {S}tandort
  und {M}ethode des internationalen {P}rivatrechts}.
\newblock Berlin~: Duncker \& Humblot, 1981. --
\newblock ISBN 3-428-04825-3. --
\newblock Angabe im Literaturverzeichnis.

\bibitem[Sonnenberger(1990)]{Sonnenberger-1990}
\dinatlabel{Sonnenberger 1990} \textsc{Sonnenberger}, Hans-Jürgen:
\newblock {I}nternationales {P}rivatrecht, {E}inleitung.
\newblock In: \emph{{M}ünchener {K}ommentar zum {B}ürgerlichen {G}esetzbuch.
  {B}and 7. {E}inführungsgesetz zum {B}ürgerlichen {G}esetzbuche.
  {I}nternationales {P}rivatrecht}.
\newblock 2. Auflage.
\newblock München~: C.H. Beck, 1990, S.~5. --
\newblock ISBN 3-406-30546-6. --
\newblock Angabe im Literaturverzeichnis.

\bibitem[Steindorff(1958)]{Steindorff-1958}
\dinatlabel{Steindorff 1958} \textsc{Steindorff}, Ernst:
\newblock \emph{{S}achnormen im internationalen {P}rivatrecht}.
\newblock Frankfurt~: Klostermann, 1958. --
\newblock Angabe im Literaturverzeichnis.

\bibitem[Weber(1986)]{Weber-1986}
\dinatlabel{Weber 1986} \textsc{Weber}, Helmut:
\newblock \emph{{D}ie {T}heorie der {Q}ualifikation. {F}ranz {K}ahn, {E}tienne
  {B}artin und die {E}ntwicklung ihrer {L}ehre bis zur universellen
  {A}nerkennung der {Q}ualifikation als allgemeines {P}roblem des
  {I}nternationalen {P}rivatrechts (1890-1945)}.
\newblock Tübingen~: Mohr Siebeck, 1986. --
\newblock URL \url{http://books.google.de/books?id=YKNQeqvm1KQC}. --
\newblock ISBN 3-16-645018-1. --
\newblock Angabe im Literaturverzeichnis.

\bibitem[Zweigert(1973)]{Zweigert-1973}
\dinatlabel{Zweigert 1973} \textsc{Zweigert}, Konrad:
\newblock {Z}ur {A}rmut des {I}nternationalen {P}rivatrechts an sozialen
  {W}erten.
\newblock In: \emph{Rabels Zeitschrift für ausländisches und internationales
  Privatrecht}
\newblock 37 (1973), S.~435--452. --
\newblock URL \url{https://www.ingentaconnect.com/register/institutional}. --
\newblock ISSN 0033-7250 (gedruckte Ausgabe) 1868-7059 (Online-Ausgabe). --
\newblock Angabe im Literaturverzeichnis.

\end{thebibliography}
