This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ab.aux
The style file: dinat-custom.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=5001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Database file #1: ab.bib
You've used 19 entries,
            3983 wiz_defined-function locations,
            1013 strings with 10870 characters,
and the built_in function-call counts, 198647 in all, are:
= -- 20899
> -- 139
< -- 215
+ -- 1355
- -- 65
* -- 19888
:= -- 25109
add.period$ -- 21
call.type$ -- 19
change.case$ -- 78
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 339
empty$ -- 22560
format.name$ -- 128
if$ -- 44424
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 53
newline$ -- 163
num.names$ -- 76
pop$ -- 156
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 1369
stack$ -- 0
substring$ -- 59728
swap$ -- 44
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 159
warning$ -- 0
while$ -- 1243
width$ -- 0
write$ -- 278
